<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="flex">
		<div id="left_side"><span>300 грн</span></div>
		<div id="slider"></div>
		<div id="right_side"><span>700 грн</span></div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jqueryUiSlider.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>